@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;

    
    --hue-color: 354 ; 

    --first-color: hsl(var(--hue-color), 89%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 33%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(240, 4%, 16%)
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --mb-4: 4rem;
    --mb-5: 5rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .831rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body, html {
    overflow-x: hidden !important;
    position: relative;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 4rem 0 2rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}

.blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: #bac5d4;
    width: 50vmax;
    z-index: -1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  
  @keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
  }

.home_container{
    gap: 1rem;
    height: 86vh;
}

.typewrite{
    color: #747373
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.home-scroll{
    display: none;
}

.home-scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover{
    transform: translateY(.25rem);
}

.home_scroll-button {
    font-size: 1.25rem;
}

.profile-img{
    width: 200px;
    /* border: 0.15rem solid #433b3b; */
    padding: 0.15rem;
    border-radius: 7rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .95rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
    border: none;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

@media screen and (min-width: 768px){
    .about_description {
        margin-bottom: var(--mb-5);
    }
}

@media screen and (min-width: 768px){
    .about_container, 
    .skills_container, 
    .services_container, 
    .works_container, 
    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}
.about_description {
    margin-bottom: var(--mb-4);
}

@media screen and (min-width: 768px){
    .about_data {
        text-align: justify;
    }
}

.about_data {
    text-align: center;
    padding: 0.5rem 2rem;
}

.about_container {
    row-gap: 2rem;
}

.about_info {
    margin-bottom: var(--mb-4);
}

.about_experience-title,
.about_info-title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-2);
}

.about_experience-data,
.about_info-data {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-1);
}

.about_info-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
}

.about_info-subtitle-small {
    font-size: var(--small-font-size);
}

.about_info-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    color: var(--first-color-darken);
    margin-right: var(--mb-3);
}

@media screen and (min-width: 768px){
    .section {
        margin: 0 1rem;
    }
}

@media screen and (min-width: 768px) {
    .about_data{
        margin-left: 12%;
        margin-right: 12%;
    }
}

@media screen and (min-width: 1024px) {
    .section {
        padding: 3rem 0 2rem 3rem;;
    }
}

.skills{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 250px;
    position: relative;
    perspective: 1000px;
}

.carousel {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.item {
    display: block;
    position: absolute;
    width: 250px;
    height: 200px;
    line-height: 200px;
    font-size: 5rem;
    text-align: center;
    color: #FFF;
    opacity: 0.95;
    border-radius: 10px;
    padding: 1rem;
}

.a {
    transform: rotateY(0deg) translateZ(250px);
    background: #eee8e8;
  }
  .b {
    transform: rotateY(60deg) translateZ(250px);
    background: #eee8e8;
  }
  .c {
    transform: rotateY(120deg) translateZ(250px);
    background: #eee8e8;
  }
  .d {
    transform: rotateY(180deg) translateZ(250px);
    background: #eee8e8;
  }
  .e {
    transform: rotateY(240deg) translateZ(250px);
    background: #eee8e8;
  } 
  .f {
    transform: rotateY(300deg) translateZ(250px);
    background: #eee8e8;
  }

.contact{
    padding-top: 25rem;
}

.contact_container {
    max-width: 100%;
}

.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.footer {
    background-color: var(--first-color-lighten);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer_copy {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-top: var(--mb-3);
}

@media screen and (min-width: 768px){
    .footer {
        background: none;
    }
}

@media screen and (min-width: 768px){
    .footer_container {
        background-color: var(--first-color-lighten);
        padding: 2rem 0;
        border-radius: 0.5rem;
    }
}

@media screen and (max-width: 350px) {
    .conatiner{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }
}

@media screen and (min-width: 740px) {
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .home_social-icon{
        font-size: 1.75rem;
    }
}
